name: Extract build info

description: Extract build info from from buildfile.yml

outputs:
  application-name:
    description: 'Application name.'
  go-version:
    description: 'Go version used for building the application.'

runs:
  using: node16
  main: invoke-binary.js