name: Build go binaries

description: Builds go binaries based on buildfile.yml

inputs:
  build-output-dir:
    description: 'Output directory for image binaries.'
    required: true

  build-tag:
    description: 'Build tag injected in ldflags.'
    required: true

runs:
  using: node16
  main: invoke-binary.js